{
    "name": "sizzle",
    "description": "A sizzlin' hot selector engine",
    "keywords": ["sizzle", "selector", "dom"],
    "author": "John Resig (http://ejohn.org)",
    "maintainer": [
        "George Moschovitis (http://gmosx.com)"
    ],    
    "dependencies": [],
    "lib": ["lib"],
    "lean": ["lib"]
}

